<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer'
                        ? '&l=' + l
                        : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f
                    .parentNode
                    .insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XRL449');
        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Unsubscribe | Artbox @ Hamburg</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrapper,
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            iframe {
                border-radius: 0 !important;
            }

            #thumbnail {
                position: fixed;
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                background-image: url("thumbnail.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .video-background {
                position: fixed;
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                background-color: #000;
                background-image: url("./thumbnail.jpg");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .video-background iframe {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100vw;
                height: 100vh;
                transform: translate(-50%, -50%);
            }

            @media (min-aspect-ratio: 16/9) {
                .video-background iframe {
                    /* height = 100 * (9 / 16) = 56.25 */
                    height: 56.25vw;
                }
            }
            @media (max-aspect-ratio: 16/9) {
                .video-background iframe {
                    /* width = 100 / (9 / 16) = 177.777777 */
                    width: 177.78vh;
                }
            }
        </style>
        <script>
            function getURLParameter(name) {
                return decodeURI(
                    (RegExp(name + "=(.+?)(&|$)").exec(location.search) || [, null])[1]
                );
            }
            function hideURLParams() {
                var hide = ["success", "error"];
                for (var h in hide) {
                    if (getURLParameter(h)) {
                        history.replaceState(
                            null,
                            document.getElementsByTagName("title")[0].innerHTML,
                            window.location.pathname
                        );
                    }
                }
            }
            window.onload = hideURLParams;
        </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-5XRL449"
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="video-background">
            <iframe
                src="https://player.vimeo.com/video/722897934?h=dffd06c223&background=1"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen="allowfullscreen"></iframe>
        </div>
        <div
            class="widg"
            data-tf-transitive-search-params="email, fname, lname"
            data-tf-widget="W9FJM8l0"
            data-tf-inline-on-mobile
            data-tf-opacity="20"
            data-tf-hide-headers="data-tf-hide-headers"
            data-tf-hide-footer="data-tf-hide-footer"
            data-tf-hidden="email=xxxxx,fname=xxxxx,lname=xxxxx"
            style="width: 100%; height: 100vh"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
    </body>
</html>